<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>classViewModel</Title>
      <Author>Dubem Enyekwe</Author>
      <Description>Create a ViewModel class that inherits from ObservableObject class in the MVVM light library</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>classViewModel</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>GalaSoft.MvvmLight</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>className</ID>
          <ToolTip>class name</ToolTip>
          <Default>NewClass</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[public class $className$ViewModel : ObservableObject
{
$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>